name: Review
on:
    pull_request:
        types: [opened, synchronize, reopened]

jobs:
   # Update sfdx-project.json version number (e.g., 0.9.0.NEXT to 0.10.0.NEXT)
- name: 'Extract package:version:create result data'
  id: version-updater
  uses: johnforeland/github-action-sfdx-version-updater
       